``

	 Kaiba always goes first, his cards attack, dealing 10 damage to the first card on Yugi's side and 15 to the third

     (Turn 1)
     (10:5) ()    (15:3)  ()  ()    20 lp
     (4:1)  (1:1) (3:1)   ()  ()    20 lp

     Yugi's cards attack, dealing 4 to Kaiba's first monster, dealing 1 damage to Kaiba's life points, then dealing 3 damage to Kaiba's third monster, sending it to the graveyard

     (Turn 2)
     (10:4) ()    ()      ()  ()    19 lp
     (4:1)  (1:1) (3:1)   ()  ()    20 lp

     Kaiba attacks, defeating the first card

     (Turn 3)
     (10:4) ()    ()      ()  ()    19 lp
     ()     (1:1) (3:1)   ()  ()    20 lp

     Yugi attacks directly, dealing 4 damage

     (Turn 4)
     (10:4) ()    ()      ()  ()    15 lp
     ()     (1:1) (3:1)   ()  ()    20 lp

     Kaiba attacks directly, dealing 10 damage

     (Turn 5)
     (10:4) ()    ()      ()  ()    15 lp
     ()     (1:1) (3:1)   ()  ()    10 lp

     Yugi attacks directly, dealing 4 damage

     (Turn 6)
     (10:4) ()    ()      ()  ()    11 lp
     ()     (1:1) (3:1)   ()  ()    10 lp

     Kaiba attacks directly, dealing 10 damage, winning the duel

     (Turn 7)
     (10:4) ()    ()      ()  ()    11 lp
     ()     (1:1) (3:1)   ()  ()    0 lp
 ``